# Calamares Settings for ANOS
# Streamlined installer with minimal prompts

---
modules-search: [ local ]

instances:
- id:       anos
  module:   shellprocess
  config:   shellprocess-anos.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - postcfg
  - umount
- show:
  - finished

branding: anos

prompt-install: false
dont-chroot: false

disable-cancel: false
disable-cancel-during-exec: true

quit-at-end: false




