set timeout=0

loadfont unicode

# Minimalist GRUB config to avoid "Out of Memory"
# Only load what is absolutely necessary

# Define standard menu entries inside a function or duplicated to handle logic
# Strategy: Use linux16 for BIOS (platform != efi) and linux for EFI

if [ "$grub_platform" = "efi" ]; then
    menuentry "Install ANOS (UEFI)" {
        search --file --set=root /casper/vmlinuz
        linux /casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity quiet splash ---
        initrd /casper/initrd
    }
    menuentry "Install ANOS (Safe Graphics - UEFI)" {
        search --file --set=root /casper/vmlinuz
        linux /casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity nomodeset quiet splash ---
        initrd /casper/initrd
    }
else
    menuentry "Install ANOS" {
        # BIOS/Legacy mode - Use linux16 to fix Out of Memory error
        search --file --set=root /casper/vmlinuz
        linux16 /casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity quiet splash ---
        initrd16 /casper/initrd
    }
    menuentry "Install ANOS (Safe Graphics)" {
        search --file --set=root /casper/vmlinuz
        linux16 /casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity nomodeset quiet splash ---
        initrd16 /casper/initrd
    }
fi
menuentry "OEM install (for manufacturers)" {
	# Removed set gfxpayload=keep
	search --file --set=root /casper/vmlinuz
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd
}

# Fix for VirtualBox Legacy BIOS "Out of Memory" error
menuentry "Install ANOS (Legacy/BIOS Fix)" {
	search --file --set=root /casper/vmlinuz
	linux16	/casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity quiet splash ---
	initrd16 /casper/initrd
}
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
