set timeout=0

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Explicitly load modules to avoid "out of memory" / "you need to load kernel first"
insmod all_video
insmod gzio
insmod part_gpt
insmod zstd

menuentry "Install ANOS" {
	# Removed set gfxpayload=keep to save low memory
	search --file --set=root /casper/vmlinuz
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity quiet splash ---
	initrd	/casper/initrd
}
menuentry "Install ANOS (safe graphics)" {
	# Removed set gfxpayload=keep
	search --file --set=root /casper/vmlinuz
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity nomodeset quiet splash ---
	initrd	/casper/initrd
}
menuentry "OEM install (for manufacturers)" {
	# Removed set gfxpayload=keep
	search --file --set=root /casper/vmlinuz
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/kubuntu.seed maybe-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd
}
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
