# Locale configuration
# User selects language, rest is auto-detected

---
localeGenPath:     "/etc/locale.gen"
geoipUrl:          "https://geoip.kde.org/v1/calamares"
geoipStyle:        "json"
geoipSelector:     "time_zone"




