# Package installation
# Automated - no user interaction needed

---
backend: "apt"

skip_if_no_internet: false
update_db: true

operations:
  - install:
    - calamares
    - calamares-settings-ubuntu

pacman:
  num_retries: 3
  disable_download_timeout: false
  needed_only: true




