# User creation module
# Only prompts for username and password

---
defaultGroups:
    - adm
    - audio
    - cdrom
    - dialout
    - dip
    - lpadmin
    - network
    - plugdev
    - sudo
    - video

doAutologin:       false
doReuseUserHome:   false
sudoersGroup:      "sudo"
sudoersConfigure:  true
setRootPassword:   true
doReusePassword:   false

passwordRequirements:
    minLength:     1
    maxLength:     999
    nonempty:      true




